jogo-da-forca/MainWindow.xaml

<Window x:Class="jogo_da_forca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_da_forca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid x:Name="telaPrincipal_" Background="#FF4BBB3C">

        <TextBox x:Name="txtPalavra" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF242D23" Foreground="#FFF5F70B" SelectionTextBrush="#FF333A2E"/>
        <Button x:Name="btnJogar" Content="Jogar" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Click="IniciarJogo" Visibility="Visible"/>
        <TextBlock x:Name="txtFrase" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtCabeca" HorizontalAlignment="Left" Margin="377,167,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="txtCorpo" HorizontalAlignment="Left" Margin="390,195,0,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" Width="24" Height="50" FontSize="36" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="txtPernaEsquerda" HorizontalAlignment="Left" Margin="387,229,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="18" Height="45" FontSize="36" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="txtPernaDireita" HorizontalAlignment="Left" Margin="399,228,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Top" Width="18" Height="45" FontSize="36" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="txtBracoEsquerdo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Center" Width="18" Height="50" FontSize="36" TextAlignment="Center" Margin="386,0,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="txtBracoDireito" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text="\" VerticalAlignment="Center" Width="18" Height="50" FontSize="36" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnInserirLetra" Content="Informar" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Click="InserirLetra" Visibility="Hidden"/>
        <TextBlock x:Name="txtLetrasErradas" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="btnReiniciarJogo" Content="Reiniciar" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Click="ReiniciarJogo" Width="79" Visibility="Hidden"/>
        <Button x:Name="btnSair" Content="X" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="Red" Foreground="White" Click="SairDaAplicacao"/>
        <Image x:Name="Logo" Margin="0,341,644,0" Source="/Image3.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Smooth_Trip.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
